   EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyC_E8MXntS-NsKVNSgNyrzRXxw8KKVFTCk"
   EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="kokoro-dfaf5.firebaseapp.com"
   EXPO_PUBLIC_FIREBASE_PROJECT_ID="kokoro-dfaf5"
   EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="kokoro-dfaf5.firebasestorage.app"
   EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="197937887994"
   EXPO_PUBLIC_FIREBASE_APP_ID="1:197937887994:web:d7497eb181972f0b2d6743"
   EXPO_PUBLIC_APP_ID="kokoro"
   EXPO_PUBLIC_GOOGLE_CLIENT_ID="197937887994-cdjfhf5gtkoqbh83ro1a4uo3a8323ict.apps.googleusercontent.com"